<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="E.Writer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="runTimes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="thisStartTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="thisEndTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="thisTotalTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="lastStartTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastEndTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="totalTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="bookCounts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_books" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_lastBook" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HomePage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://estar.zone</Value>
    </Setting>
    <Setting Name="InfoPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://estar.zone/introduction/e-writer/</Value>
    </Setting>
    <Setting Name="DownloadPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://estar.zone/introduction/e-writer/</Value>
    </Setting>
    <Setting Name="GitHubPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/HelloEStar/E.App</Value>
    </Setting>
    <Setting Name="QQGroupLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://jq.qq.com/?_wv=1027&amp;k=5TQxcvR</Value>
    </Setting>
    <Setting Name="BitCoinAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">19LHHVQzWJo8DemsanJhSZ4VNRtknyzR1q</Value>
    </Setting>
    <Setting Name="QQGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">279807070</Value>
    </Setting>
  </Settings>
</SettingsFile>