<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="E.Writer.Properties" GeneratedClassName="User">
  <Profiles />
  <Settings>
    <Setting Name="isAutoOpenBook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isAutoSaveWhenSwitch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isAutoSaveEvery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoSaveMinute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="isAutoIndentation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoIndentations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="_theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft YaHei</Value>
    </Setting>
    <Setting Name="fontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="isAutoCompletion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isShowRunInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isAutoBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoBackupMinute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh_CN</Value>
    </Setting>
    <Setting Name="BooksDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">书籍</Value>
    </Setting>
    <Setting Name="BackupDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">备份</Value>
    </Setting>
    <Setting Name="ThemesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">主题</Value>
    </Setting>
    <Setting Name="ThemePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">主题\浅色主题.ini</Value>
    </Setting>
    <Setting Name="DirWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">243</Value>
    </Setting>
  </Settings>
</SettingsFile>