***** 软件信息 *****
【名称】E Writer
【功能】码字写作
【运行环境】Windows操作系统 net.framework 4.7.2
【开发者】E

***** 用户协议 *****
请不要将此软件用作商业用途
请不要对此软件进行反编译等行为

***** 相关链接 *****
【个人站点】http://estar.zone/
【软件主页】http://estar.zone/introduction/e-writer/
【交流QQ群】279807070

***** 赞助方式 *****
【比特币地址】19LHHVQzWJo8DemsanJhSZ4VNRtknyzR1q
如果你觉得好用就发个红包打赏我吧（づ￣3￣）づ╭❤～