***** 软件信息 *****
【名称】E Player
【功能】播放视频、音频
【开发者】E
【运行需求】Windows操作系统  net.framework 4.6.1

***** 用户协议 *****
请不要将此软件用作商业用途
请不要对此软件进行反编译等行为

***** 相关链接 *****
【软件详情】http://estar.zone/introduction/e-player/
【个人站点】http://estar.zone/
【交流QQ群】279807070

***** 赞助方式 *****
【比特币地址】1M4VyN7tovFyVu4XhBbVtRRqJbVRt8xUZM
如果你觉得好用就发个红包打赏我吧（づ￣3￣）づ╭❤～

***** 更新日志 *****
版本：0.10.0.0    时间：2019/4/1 00:00
优化调整：
移除了检查更新功能，并入了E Updater；
更改了赞助方式为比特币支付；

版本：0.9.0.0    时间：2018/7/8 15:00
新增功能：
右键菜单；
视频上下翻转，快捷键“N”；
视频旋转，快捷键“Q”、“E”；
切换播放模式的快捷键Ctrl+1、Ctrl+2、Ctrl+3、Ctrl+4
优化调整：
修改了打开帮助的快捷键为F1、F2、F3；

版本：0.8.0.0    时间：2018/6/26 11:00
新增功能：
重置偏好设置；
修改偏好设置时的提示消息；
播放MP3文件时显示音乐封面；
添加媒体的按钮和快捷键“A”；
打开帮助的快捷键 Ctrl+H、Ctrl+1、Ctrl+2、Ctrl+3；
自定义快进和快退时间长度；
问题修复：
快进和快退时超出视频范围产生的错误UI信息；
优化调整：
修改了调整音量的快捷键为“+”、“-”，以避免使用“↑”、“↓”时与播放列表更改选择产生冲突；
优化了Tab键定位；

版本：0.7.0.0    时间：2018/6/22 18:00
新增功能：
检测更新；
切换界面语言；
中文和英文两个界面语言；
可以调整播放列表宽度；
在退出时保留播放列表；
在切换视频时保持镜像；
帮助页面的软件信息、相关链接；
控制台自动隐藏的效果；
问题修复：
无法播放扩展名为大写字母的媒体文件；
优化调整：
优化了界面样式；

版本：0.6.0.0
新增功能：
单击左键对视频的播放/暂停；
“Esc”键退出全屏；
“[”与“]”键设置视频循环段开始点与结束点；
“\”键清除循环段标记；
播放mp3、aac、wma、wmv、flac文件的支持；
帮助窗口的“关于E Player”和“偏好设置”标签页；
一个偏好设置：切换视频时是否持续镜像状态；
问题修复：
wav文件不能播放；
优化调整：
优化了帮助窗口的界面；
取消了单击鼠标右键对列表中视频的删除功能；
取消了小键盘“+”“-”键对视频的速度调节功能；

版本：0.5.0.0
优化调整：
优化了版本信息；

版本：0.4.0.0
新增功能：
“Delete”键对选定视频删除；
“Enter”键对选定视频播放；
问题修复：
在刚开启时可以多次添加同一个视频；
优化调整：
当删除一个视频后将自动选择下一个视频；
当删除最后一个视频时将自动选择前一个视频；
当最后一个视频以顺序播放结束时将重置播放器；

版本：0.3.0.0
新增功能：
播放列表（双击播放、右键删除、拖拽添加、视频防重复、列表隐藏）；
切换视频播放模式；
重新播放当前视频；
优化调整：
优化了界面元素排版；
优化了界面信息提示；

版本：0.2.0.0
新增功能：
“，”键和“。”键调节播放速率；
可通过拖拽打开视频文件；
优化调整：
优化了界面按钮排版；
优化了界面信息提示；
当切换视频时会重置镜像状态为不镜像；

版本：0.1.0.0
新增功能：
视频播放与暂停；
进度调节；
音量调节；
播放速率调节；
镜像播放；
隐藏/显示控制台；