# E-App

./: E-App.sln  E.App.sln  README.md
Common Files/: E.ai  E.psd
E Case/: App.xaml  App.xaml.cs  E Case.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
E Case/Properties/PublishProfiles/: FolderProfile.pubxml
E Case/Resources/: ReleaseNotes.md
E Class/: E Class.csproj  E Class.sln  SoftwareInfo.cs
E Class/E Class/: Class1.cs  E Class.csproj
E Coder/: App.config  App.xaml  App.xaml.cs  E Coder.csproj  MainWindow.xaml  MainWindow.xaml.cs
E Coder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
E Linker/: App.config  App.xaml  App.xaml.cs  E Linker.csproj  E Linker.sln  MainWindow.xaml  MainWindow.xaml.cs
E Linker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
E Linker/Resources/: ReleaseNotes.md
E Number/: App.config  App.xaml  App.xaml.cs  E Number.csproj  E Number.sln  HelpWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
E Number UWP/: E Number UWP.csproj  E Number UWP.sln
E Number UWP/E Number UWP/: E Number UWP.sln
E Number/E Number/: App.config
E Number/E Number/Properties/: Settings.settings
E Number/Languages/: zh_CN.xaml
E Number/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
E Number/Resources/: ReleaseNotes.md
E Player/: App.config  App.xaml  App.xaml.cs  E Player.csproj  E Player.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
E Player/E Player/: App.config  MainWindow.xaml
E Player/E Player/Properties/: AssemblyInfo.cs  Settings.Designer.cs  User.Designer.cs
E Player/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  User.Designer.cs
E Player/Resources/: ReleaseNotes.md
E Player/安装包/: E Player 使用须知.txt
E Role/: App.config  App.xaml  App.xaml.cs  E Role.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotes.md  Settings.Designer.cs  Settings.settings
E Role/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
E Role/Resources/: ReleaseNotes.md
E Talker/: App.xaml  App.xaml.cs  Client.cs  E Talker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Server.cs  Settings.Designer.cs  Settings.settings
E Updater/: App.config  App.xaml  App.xaml.cs  AppInfoItem.xaml  AppInfoItem.xaml.cs  E Updater.csproj  E Updater.sln  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotes.md  Settings.Designer.cs  Settings.settings
E Updater/Documents/: E_Updater_info.txt  更新日志.txt
E Updater/E Updater/: App.config  App.xaml  E Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
E Updater/E Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
E Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  User.Designer.cs  User.settings
E Updater/Resources/: ReleaseNotes.md
E Updater/安装包/: E Updater 使用须知.txt
E Writer/: App.config  App.xaml  App.xaml.cs  CreateNewBook.xaml.cs  E Writer.csproj  E Writer.sln  FindAndReplace.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotes.md  Settings.Designer.cs  Settings.settings
E Writer/E Writer/: App.config  App.xaml.cs  CreateNewChapter.xaml  CreateNewChapter.xaml.cs  CreateNewEssay.xaml
E Writer/E Writer/Languages/: zh_CN.xaml
E Writer/E Writer/Properties/: Settings.settings  User.settings
E Writer/E Writer/主题/: 浅色主题.ini
E Writer/Properties/: AssemblyInfo.cs  Resources1.Designer.cs  Settings.Designer.cs  Settings.settings  User.Designer.cs
E Writer/Properties/PublishProfiles/: FolderProfile.pubxml
E Writer/Resources/: ReleaseNotes.md
E-Linker/: E Linker.sln
E-Linker/E Linker/: App.xaml  App.xaml.cs  E Linker.csproj
E-Number/E Number/: App.xaml  App.xaml.cs  E Number.csproj  HelpWindow.xaml.cs  MainWindow.xaml.cs
E-Player/: E Player.sln
E-Player/E Player/: App.xaml  E Player.csproj  HelpWindow.xaml  HelpWindow.xaml.cs
E-Writer/: E Writer.sln
E-Writer/E Writer/: CreateNewBook.xaml  CreateNewEssay.xaml.cs  E Writer.csproj  FindAndReplace.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
E.Class/: E.Class.csproj  E.Class.sln  E.DLL.cs
E.Linker/: App.config  App.xaml  App.xaml.cs  E.Linker.csproj  E.Linker.sln  MainWindow.xaml  MainWindow.xaml.cs
E.Linker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
E.Number/: App.config  App.xaml  App.xaml.cs  E.Number.csproj  E.Number.sln  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
E.Number/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  User.Designer.cs  User.settings
E.Number/主题/: 浅色主题.ini  深色主题.ini
E.Number/文档/: 更新日志.md  更新日志.txt  测试版更新日志.txt
E.Number/语言/: en_US.xaml  zh_CN.xaml
E.Player/: App.config  App.xaml  App.xaml.cs  E.Player.csproj  E.Player.sln  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotes.md
E.Player/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  User.Designer.cs  User.settings
E.Player/主题/: 浅色主题.ini  深色主题.ini
E.Player/文档/: 更新日志.txt  用户协议.md
E.Role/: App.config  App.xaml  App.xaml.cs  E.Role.csproj  MainWindow.xaml  MainWindow.xaml.cs
E.Updater/: App.config  App.xaml  App.xaml.cs  E.Updater.csproj  E.Updater.sln  MainWindow.xaml  MainWindow.xaml.cs
E.Utility/: E.DLL.cs  E.Utility.cs  E.Utility.csproj  E.Utility.projitems  E.Utility.shproj
E.Writer/: AboutPage.xaml  AboutPage.xaml.cs  App.config  App.xaml  App.xaml.cs  CreateNewBook.xaml  CreateNewBook.xaml.cs  CreateNewChapter.xaml  CreateNewChapter.xaml.cs  CreateNewEssay.xaml  CreateNewEssay.xaml.cs  E.Writer.csproj  E.Writer.sln  FindAndReplace.xaml  FindAndReplace.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
SharedProject/: EWindow.cs  SharedClass.cs  SharedProject.projitems  SharedProject.shproj  SharedResources.xaml  en_US.xaml  zh_CN.xaml
软件公共UI/: image.psd
(+92 files in other folders)
