***** 软件信息 *****
【名称】E Player
【功能】播放视频、音频
【当前版本】0.7.0.0
【开发者】E
【运行需求】Windows操作系统  net.framework 4.6.1

***** 用户协议 *****
请不要将此软件用作商业用途
请不要对此软件进行反编译等行为

***** 相关链接 *****
【个人站点】http://estar.zone/
【下载地址】http://estar.zone/downloads/
【问题反馈】http://estar.zone/feedback/
【交流论坛】http://estar.zone/forums/
【交流QQ群】279807070

***** 赞助方式 *****
【支付宝账号】572024415@qq.com
如果你觉得好用就发个红包打赏我吧（づ￣3￣）づ╭❤～

***** 更新日志 *****
【E Player 0.7】2018/6/22 18:00
增加了检测更新的功能和相应偏好设置；
增加了切换界面语言的功能和相应偏好设置；
增加了中文和英文两个界面语言；
增加了可以调整播放列表宽度的功能；
增加了在退出时保留播放列表的功能和相应偏好设置；
增加了在切换视频时保持镜像的功能和相应偏好设置；
增加了帮助页面的软件信息、相关链接；
增加了控制台自动隐藏的效果；
修复了无法播放扩展名为大写字母的媒体文件的问题；
优化了界面样式；

【E Player 0.6】
增加了单击左键对视频的播放/暂停功能；
增加了“Esc”键退出全屏的功能；
增加了“[”与“]”键设置视频循环段开始点与结束点的功能；
增加了“\”键清除循环段标记的功能；
增加了播放mp3、aac、wma、wmv、flac文件的支持；
增加了帮助窗口的“关于E Player”和“偏好设置”标签页；
增加了一个偏好设置：切换视频时是否持续镜像状态；
优化了帮助窗口的界面；
修复了wav文件不能播放的问题；
取消了单击鼠标右键对列表中视频的删除功能；
取消了小键盘“+”“-”键对视频的速度调节功能；

【E Player 0.5】
优化了版本信息；

【E Player 0.4】
修复了在刚开启时可以多次添加同一个视频的问题；
增加了“Delete”键对选定视频的删除功能；
增加了“Enter”键对选定视频的播放功能；
当删除一个视频后将自动选择下一个视频；
当删除最后一个视频时将自动选择前一个视频；
当最后一个视频以顺序播放结束时将重置播放器；

【E Player 0.3】
增加了播放列表功能（双击播放、右键删除、拖拽添加、视频防重复、列表隐藏）；
增加了切换视频播放模式的功能；
增加了重新播放当前视频的功能；
优化了界面元素排版；
优化了界面信息提示；

【E Player 0.2】
增加了“，”键和“。”键调节播放速率的功能；
增加了可通过拖拽打开视频文件的功能；
优化了界面按钮排版；
优化了界面信息提示；
当切换视频时会重置镜像状态为不镜像；

【E Player 0.1】
视频播放与暂停；
进度调节；
音量调节；
播放速率调节；
镜像播放；
隐藏/显示控制台；