<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>E.Number</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>E Number</AssemblyName>
    <Company>浮泽工作室</Company>
    <Authors>E Star</Authors>
    <ApplicationIcon>Resources\E Number.ico</ApplicationIcon>
    <FileVersion>1.2.0.1124</FileVersion>
    <Description>随机数生成器</Description>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Resources\E Number.ico" />
    <None Remove="Resources\ReleaseNotes.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\E Number.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ReleaseNotes.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>