***** 软件信息 *****
【名称】E Number
【功能】生成随机数
【当前版本】0.2.0.0
【开发者】E
【运行需求】Windows操作系统  net.framework 4.6.1

***** 用户协议 *****
请不要将此软件用作商业用途
请不要对此软件进行反编译等行为

***** 相关链接 *****
【个人站点】http://estar.zone/
【交流QQ群】279807070

***** 赞助方式 *****
【比特币地址】1LjjcEE6D9DMaDzH7Emyoka8cfMXuiDD39
如果你觉得好用就发个红包打赏我吧（づ￣3￣）づ╭❤～

***** 更新日志 *****
版本：0.3.0.0    时间：2019/3/20 00:00
优化调整：
更改了软件图标；

版本：0.2.0.0   时间：2018/9
优化调整：
优化布局与自适应；

版本：0.1.0.0   时间：2017/10
新增功能
设置随机范围；
生成随机数；