<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd904394-84be-4e96-aae0-27d882bca533</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\UserAgreement.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CornerRadiusToDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleFactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToCornerRadius.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToThickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanToDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\INIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Languages\en_US.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Style.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Languages\zh_CN.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\00 Light.ini" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\01 Dark.ini" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Languages\" />
  </ItemGroup>
</Project>