﻿【名称】E Writer
【功能】编辑txt文本、搭建书籍结构
【开发者】E
我的个人站点
http://estar.zone/
最新版E Writer下载地址
http://estar.zone/e-writer/
交流论坛
http://estar.zone/forums/forum/e-writer/
BUG或建议反馈
http://estar.zone/feedback/

如果你觉得好用就发个红包打赏我吧（づ￣3￣）づ╭❤～
支付宝账号：572024415@qq.com


【使用须知】
当前使用须知适用于版本为0.11.0.0免安装测试版的E Writer

E Writer的运行需要有至少net.framework 4.6.1的运行环境

E Writer中，一本书籍代表一个文件夹，书籍文件夹内的子文件夹是卷册文件夹，子文件则是文章。
E Writer暂时只推荐打开txt文件。
其余格式文件可能会导致内容加载异常缓慢，并且不会显示原本样式（如图片、视频、表格等），甚至可能会损坏该文件。

在使用E Writer打开非E Writer创建的txt文件时，请保证该文件编码格式为UTF-8，否则该文件内容将丢失且显示为乱码。

在E Writer版本更新或错误修改主题配置文件时可能会导致出现奇怪的bug甚至崩溃，如遇这种问题请尝试删除这些文件，再重新启动E Writer。


【用户协议】
    您需要同意本协议才可使用本软件。
    如您未遵守本《协议》的以下各项条款和条件，行使了本《协议》未授予您的权利，在不损害其它权利的情况下，本开发者可终止本《协议》，如此类情况发生，您必须销毁本软件的所有副本及其所有组成部分，并对本开发者进行道歉和赔偿。

本《协议》授予您下列权利：
使用权：您可在任何一台计算机上安装和运行本软件。

本《协议》不授予您下列权利：
反编译：请不要本软件进行反编译等行为
拆分组件：本软件是作为单一产品而被授予使用许可的，您不得将其组成部分分开在多台计算机上使用。
商标权：本《协议》不授予您有关任何系统商标或服务商标的任何权利。 
租售权：不得未经授权出租、租赁或发售本软件。
著作权：本“软件产品”（包括但不限于本软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序）、随附的印刷材料、及本“软件产品”的任何副本的产权和著作权，均由本作者拥有。通过使用本软件可访问的内容的一切所有权和知识产权均属于各自内容所有者拥有，并可能受适用著作权或其它知识产权法和条约的保护。
