﻿【E Writer 0.13.1.0更新日志】2018/2/28 21:30
  * 修复了中文引号自动补全有误的问题
  * 修复了使用自动补全功能时删除最后一个中文拼音需要按2次的问题
  * 修复了使用自动补全功能时输入英文可补全字符时内容滚动到最底端的问题
  * 打开文章时光标将处于文章末

【E Writer 0.13.0.0更新日志】2018/2/17 21:30
  * 增加了切换主题的功能，以及相应的右键菜单和快捷键 Ctr+T
  * 增加了一个偏好设置：是否输入时自动补全引号、括号
  * 增加了一个偏好设置：是否启动时显示运行信息
  * 修复了使用简繁转换功能时会导致崩溃无法再次启动软件的问题，如果仍然无法正常启动请删除“C:\Users\你的帐户名\AppData\Local\菌临天下工作室”文件夹
  * 打开文章后窗口上方文件名文本框将不再显示文件扩展名

【E Writer 0.12.0.0更新日志】2018/2/15 16:00
  * 增加了撤销、重做、剪切、复制、粘贴、全选、书籍信息的右键子菜单
  * 增加了打开书籍和卷册时的相关信息提示
  * 增加了删除最近打开书籍记录的功能
  * 增加了简繁转换的功能
  * 增加了统计全书字数的功能
  * 优化了最近打开过书籍列表的样式
  * 优化了导出全书的方式并修复了一些问题

【E Writer 0.11.0.0更新日志】2018/2/14 01:00
  * 增加了一个偏好设置：皮肤设置；另外可以修改“主题”文件夹内的ini文件，在一定程度上自定义界面配色
  * 增加了一个偏好设置窗口的按钮：重置，用于重置偏好设置
  * 增加了一个右键菜单：清空运行记录
  * 修复了重命名失败的问题
  * 修复了无法响应另存为快捷键的问题
  * 修复了打开书籍时若在外部删除或更改书籍文件夹时可能导致奔溃的问题
  * 修复了取消自动检查更新无效的问题
  * 优化了启动提示消息
  * 优化了浏览字体时系统字体的载入速度
  * 优化了储存偏好设置和运行记录的方式，setting.ini和running.ini两个文件不再使用，建议删除
  * “文章存档”文件夹改名为了“存档”，请及时搬运内部书籍文件夹

【E Writer 0.10.0.0更新日志】2018/2/11 15:00
  * 增加了最近打开过的书籍列表
  * 增加了导出全书的快捷键 Ctrl+E
  * 增加了关闭书籍的快捷键 Ctrl+Q
  * 增加了展开目录的快捷键 Ctrl+I
  * 增加了收起目录的快捷键 Ctrl+U
  * 增加了偏好设置的快捷键 Ctrl+P
  * 修复了点击加入官方QQ群失败的问题
  * 修复了使用另存为文章快捷键时文本框会出现字母s的问题
  * 优化了菜单模式，将鼠标右键菜单代替了菜单栏菜单，并将快捷键提示放入了菜单里
  * 优化了帮助窗口
  * 优化了检查更新时的提示
  * 优化了运行时间信息的显示
  * 优化了行列位置信息的提示
  * 优化了系统字体的检测
  * 修改了界面快捷按钮

【E Writer 0.9.1.0更新日志】2018/1/20 21:00
  * 修复了当对文章进行删除字符操作然后保存时，无法正确保存的问题
  * 修复了创捷书籍时无法自动保存文章的问题
  * 修复了创建书籍时，编辑区文章名和文章内容不清空的问题
  * 修复了在编辑文章时使用快捷键会弹出多余的字母的问题
  * 修复了在目录区按下“Enter”键时无法响应的问题
  * 修复了当光标焦点不在文章内容框内时行列信息不及时归零的问题

【E Writer 0.9更新日志】2018/1/19 21:00
  * 增加了运行时间和次数的记录与显示功能
  * 增加了一个偏好设置：设置是否下次启动时自动打开最后一次关闭的书籍
  * 修复了显示光标所在行列信息的问题
  * 优化了自动缩进的响应速度
  * 将自动缩进的空格数和自动保存的时间间隔的上限提高到了999
  * 优化了一些提示消息

【E Writer 0.8更新日志】2018/1/19 1:30
  * 增加了目录区按钮的位置自适应功能
  * 修复了启用自动检测更新时，打开E Writer会有所卡顿的问题
  * 修复了当拖拽分割条时编辑区上方的文字有重叠的问题
  * 修复了当前光标所在的列消息显示多1的问题
  * 优化了读取txt文件的方式，极大地提升了文章的显示速度
  * 优化了编辑区界面元素的位置
  * 限制了文章的最大字数为100000字，避免了卡顿与占用过多系统资源的问题
  * 编辑区下方的提示路径可以进行选择与复制了
  * “帮助-关于E Writer”里交流QQ群的群号可以进行选择与复制了

【E Writer 0.7更新日志】2018/1/17 23:00
  * 增加了检测是否有网络连接的功能
  * 增加了检测并下载新版本E Writer的功能
  * 增加了显示当前所在行与列的功能
  * 增加了一个偏好设置：设置是否自动检测新版本
  * 增加了一个偏好设置：设置是否自动缩进
  * 增加了一个偏好设置：设置自动缩进的空格数
  * 修复了初次启动E Writer打开或创建书籍时，无法选定默认“文章存档”文件夹的问题
  * 修复了在关闭窗口弹出确认对话框时，点击取消会导致书籍关闭的问题
  * 优化了Tab键的定位顺序
  * 下载文件时将在与“E Writer.exe”的相同目录下自动创建一个名为“下载”的文件夹

【E Writer 0.6更新日志】2018/1/17 1:30
  * 增加了是否打开非txt文件的提示
  * 增加了目录的隐藏与显示的切换功能和快捷键 Ctrl+H
  * 增加了一个偏好设置：设置是否在切换到新文章或卷册时自动保存原文章、
  * 增加了一个偏好设置：设置是否每隔一段时间自动保存
  * 增加了一个偏好设置：设置自动保存的时间间隔
  * 修复了打开新书籍时原书籍提前关闭的问题
  * 修复了打开书籍时无法响应快捷键 Ctrl+O 和 Ctrl+B 的问题
  * 优化了一些提示的消息
  * 创建书籍、卷册、文章时光标将出现在文本框内文字的最后
  * 将“偏好设置.ini”文件重命名为了“Config.ini”，减小了因编码模式不同而可能出现问题的概率

【E Writer 0.5更新日志】2018/1/16 16:30
  * 增加了创建新卷册和新文章时若有文章在编辑则自动保存该文章的功能
  * 增加了一个偏好设置：设置是否显示滚动条
  * 增加了记录和读取上次关闭的书籍路径和根目录的功能，创建或打开时将自动选择该目录
  * 修复了一些提示消息的错误显示问题
  * 将“偏好设置.ini”文件重命名为了“配置文件.ini”

【E Writer 0.4更新日志】2018/1/16 3:30
  * 增加了设置编辑区文本字体和字号的功能
  * 增加了一个偏好设置：可选的编辑区色彩方案：黑底白字（默认是白底黑字）
  * 增加了文章内的查找和替换功能和快捷键 Ctrl+F
  * 增加了关闭E Writer时若有文章未保存弹出对话框确认是否保存的功能
  * 增加了更改卷册名的功能
  * 修复了更改文章名会导致崩溃的问题
  * 修复了当未选择目录节点时点击删除会导致崩溃的问题
  * 修改了保存偏好设置的文件格式
  * 打开文章时光标将自动出现在正文文本框内

【E Writer 0.3更新日志】2018/1/14
  * 增加了导出全书的功能
  * 增加了切换文章时自动保存的功能
  * 增加了一个偏好设置：设置是否自动添加书名号
  * 增加了保存偏好设置的功能
  * 增加了删除目录中选定的文件或文件夹的快捷方式“Delete”键
  * 增加了打开目录中选定的文件或文件夹的快捷方式“Enter”键
  * 增加了创建和删除目录中节点时节点的同步增删功能
  * 增加了创建项目时自动命名的功能
  * 修复了主窗口显示子卷册不正确的问题
  * 修改了主窗口默认尺寸，从500px*500px改成了900px*600px
  * 创建项目时光标将自动处于文本框内

【E Writer 0.2更新日志】2018/1/9
  * 增加了“正在编辑...”消息提示
  * 增加了打开书籍的快捷键 Ctrl+O
  * 增加了创建书籍的快捷键 Ctrl+B 
  * 增加了创建卷册的快捷键 Ctrl+Alt+B
  * 增加了创建文章的快捷键 Ctrl+Shift+B
  * 增加了刷新目录的功能和快捷键 Ctrl+R
  * 增加了另存为的快捷键 Ctrl+Shift+S
  * 增加了显示当前书籍的名称和路径的帮助消息
  * 增加了自动保存功能，每1分钟触发一次
  * 
增加了修改文件名的功能
  * 文章或卷册的“创建成功”弹窗改成了在主窗口的“创建成功”消息提示
  * 将菜单-创建章节改成了菜单-创建文章
  * 创建项目时按回车键可以快速提交创建命令

【E Writer 0.1基础功能】2018/1/8
  * 打开/关闭书籍文件夹
  * 创建书籍文件夹或卷册文件夹或文章文件（txt）
  * 编辑文章内容
  * 保存文章文件（txt）
  * 删除卷册文件夹或文章文件
  * 显示书籍文件夹的树状列表
  * 显示当前文章总字数
  * 显示提示消息
  * 帮助对话框
