<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>E.Player</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>E Star</Authors>
    <Company>浮泽工作室</Company>
    <Description>媒体播放器</Description>
    <FileVersion>1.2.0.1124</FileVersion>
    <ApplicationIcon>Resources\E Player.ico</ApplicationIcon>
    <PackageId>EPlayer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\E Player.ico" />
    <None Remove="Resources\ReleaseNotes.md" />
    <None Remove="Tags.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Tags">
      <HintPath>Tags.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\E Player.ico" />
    <Resource Include="ReleaseNotes.md" />
    <Resource Include="Tags.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

</Project>