<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>E.Writer</RootNamespace>
    <UseWPF>true</UseWPF>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <ApplicationIcon>Resources\E Writer.ico</ApplicationIcon>
    <Company>浮泽工作室</Company>
    <Authors>E Star</Authors>
    <Description>小说编辑器</Description>
    <FileVersion>1.2.0.1124</FileVersion>
    <PackageId>EWriter</PackageId>
  </PropertyGroup>
  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <ItemGroup>
    <None Remove="Resources\E Writer.ico" />
    <None Remove="Resources\ReleaseNotes.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\E Writer.ico" />
    <Resource Include="ReleaseNotes.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>