﻿【E Writer 0.2更新日志】2018/1/9/2
  * 增加了“正在编辑...”消息提示
  * 增加了打开书籍的快捷键 Ctrl + O
  * 增加了创建书籍的快捷键 Ctrl + B 
  * 增加了创建卷册的快捷键 Ctrl + Alt + B
  * 增加了创建文章的快捷键 Ctrl + Shift + B
  * 增加了刷新目录的功能和快捷键 Ctrl + R
  * 增加了另存为的快捷键 Ctrl + Shift + S
  * 增加了显示当前书籍的名称和路径的帮助消息
  * 增加了自动保存功能，每1分钟触发一次
  * 增加了修改文件名的功能
  * 文章或卷册的“创建成功”弹窗改成了在主窗口的“创建成功”消息提示
  * 将菜单-创建章节改成了菜单-创建文章
  * 创建项目时按回车键可以快速提交创建命令

【E Writer 0.1基础功能】2018/1/8/17
  * 打开/关闭书籍文件夹
  * 创建书籍文件夹或卷册文件夹或文章文件（txt）
  * 编辑文章内容
  * 保存文章文件（txt）
  * 删除卷册文件夹或文章文件
  * 显示书籍文件夹的树状列表
  * 显示当前文章总字数
  * 显示提示消息
  * 帮助对话框
