***** 软件信息 *****
【名称】E Writer
【功能】码字写作
【开发者】E
【运行需求】Windows操作系统  net.framework 4.6.1

***** 用户协议 *****
请不要将此软件用作商业用途
请不要对此软件进行反编译等行为

***** 相关链接 *****
【软件详情】http://estar.zone/introduction/e-writer/
【个人站点】http://estar.zone/
【交流QQ群】279807070

***** 赞助方式 *****
【比特币地址】19LHHVQzWJo8DemsanJhSZ4VNRtknyzR1q
如果你觉得好用就发个红包打赏我吧（づ￣3￣）づ╭❤～

***** 更新日志 *****
版本：0.16.0.0    时间：2018/3/31 23:00
优化调整：
移除了检查更新功能，并入了E Updater；
更改了打开帮助窗口的快捷键；
更改了赞助方式为比特币支付；

版本：0.15.0.0    时间：2018/7/3 23:00
新增功能：
切换界面语言的功能和相应偏好设置；
中文和英文界面；
关闭卷册和文章；
问题修复：
创建或删除时目录会自动收起；
优化调整：
整合了帮助窗口，和打开的快捷键 Ctrl+H、Ctrl+1、Ctrl+2、Ctrl+3；
修改了目录的隐藏与显示的快捷键 Shift+H；
优化了代码结构，提升了运行性能；
优化了右键菜单结构；

版本：0.14.0.0    时间：2018/3/4 15:30
新增功能：
自动备份书籍；
检查更新时显示新版本更新日志；
优化调整：
“存档”文件夹改名为“书籍”文件夹；
优化了部分消息提示；

版本：0.13.2.0    时间：2018/3/3 22:00
新增功能：
修改偏好设置时提示消息；
右键查看更新日志，并去除了软件压缩包里的“E Writer 更新日志.txt”文件；
右键查看使用帮助和用户协议，并去除了软件压缩包里的“E Writer 使用须知.txt”文件；
右键获取支付宝二维码赞助开发者；

版本：0.13.1.0    时间：2018/2/28 21:30
问题修复：
中文引号自动补全有误；
使用自动补全功能时删除最后一个中文拼音需要按2次；
使用自动补全功能时输入英文可补全字符时内容滚动到最底端；
优化调整：
打开文章时光标将处于文章末；

版本：0.13.0.0    时间：2018/2/17 21:30
新增功能：
切换主题，以及相应的右键菜单和快捷键 Ctr+T；
偏好设置：是否输入时自动补全引号、括号；
偏好设置：是否启动时显示运行信息；
问题修复：
使用简繁转换功能时会导致崩溃无法再次启动软件的问题，如果仍然无法正常启动请删除“C:\Users\你的帐户名\AppData\Local\菌临天下工作室”文件夹；
优化调整：
打开文章后窗口上方文件名文本框将不再显示文件扩展名；

版本：0.12.0.0    时间：2018/2/15 16:00
新增功能：
撤销、重做、剪切、复制、粘贴、全选、书籍信息的右键子菜单；
打开书籍和卷册时的相关信息提示；
删除最近打开书籍记录；
简繁转换；
统计全书字数；
优化调整：
优化了最近打开过书籍列表的样式；
优化了导出全书的方式并修复了一些问题；

版本：0.11.0.0    时间：2018/2/14 01:00
新增功能：
偏好设置：皮肤设置；另外可以修改“主题”文件夹内的ini文件，在一定程度上自定义界面配色；
偏好设置窗口的按钮：重置，用于重置偏好设置；
右键菜单：清空运行记录；
问题修复：
重命名失败；
无法响应另存为快捷键；
打开书籍时若在外部删除或更改书籍文件夹时可能导致奔溃；
取消自动检查更新无效；
优化调整：
优化了启动提示消息；
优化了浏览字体时系统字体的载入速度；
优化了储存偏好设置和运行记录的方式，setting.ini和running.ini两个文件不再使用，建议删除；
“文章存档”文件夹改名为了“存档”，请及时搬运内部书籍文件夹；

版本：0.10.0.0    时间：2018/2/11 15:00
新增功能：
最近打开过的书籍列表；
导出全书的快捷键 Ctrl+E；
关闭书籍的快捷键 Ctrl+Q；
展开目录的快捷键 Ctrl+I；
收起目录的快捷键 Ctrl+U；
偏好设置的快捷键 Ctrl+P；
问题修复：
点击加入官方QQ群失败；
使用另存为文章快捷键时文本框会出现字母s；
优化调整：
优化了菜单模式，将鼠标右键菜单代替了菜单栏菜单，并将快捷键提示放入了菜单里；
优化了帮助窗口；
优化了检查更新时的提示；
优化了运行时间信息的显示；
优化了行列位置信息的提示；
优化了系统字体的检测；
修改了界面快捷按钮；

版本：0.9.1.0    时间：2018/1/20 21:00
问题修复：
当对文章进行删除字符操作然后保存时，无法正确保存；
创捷书籍时无法自动保存文章；
创建书籍时，编辑区文章名和文章内容不清空；
在编辑文章时使用快捷键会弹出多余的字母；
在目录区按下“Enter”键时无法响应；
当光标焦点不在文章内容框内时行列信息不及时归零；

版本：0.9    时间：2018/1/19 21:00
新增功能：
运行时间和次数的记录与显示；
偏好设置：设置是否下次启动时自动打开最后一次关闭的书籍；
问题修复：
显示光标所在行列信息；
优化调整：
优化了自动缩进的响应速度；
将自动缩进的空格数和自动保存的时间间隔的上限提高到了999；
优化了一些提示消息；

版本：0.8    时间：2018/1/19 1:30
新增功能：
目录区按钮的位置自适应；
问题修复：
启用自动检测更新时，打开E Writer会有所卡顿；
当拖拽分割条时编辑区上方的文字有重叠；
当前光标所在的列消息显示多1；
优化调整：
优化了读取txt文件的方式，极大地提升了文章的显示速度；
优化了编辑区界面元素的位置；
限制了文章的最大字数为100000字，避免了卡顿与占用过多系统资源的问题；
编辑区下方的提示路径可以进行选择与复制了；
“帮助-关于E Writer”里交流QQ群的群号可以进行选择与复制了；

版本：0.7    时间：2018/1/17 23:00
新增功能：
检测是否有网络连接；
检测并下载新版本E Writer；
显示当前所在行与列；
偏好设置：设置是否自动检测新版本；
偏好设置：设置是否自动缩进；
偏好设置：设置自动缩进的空格数；
问题修复：
初次启动E Writer打开或创建书籍时，无法选定默认“文章存档”文件夹；
在关闭窗口弹出确认对话框时，点击取消会导致书籍关闭；
优化调整：
优化了Tab键的定位顺序；
下载文件时将在与“E Writer.exe”的相同目录下自动创建一个名为“下载”的文件夹；

版本：0.6    时间：2018/1/17 1:30
新增功能：
是否打开非txt文件的提示；
目录的隐藏与显示的切换，快捷键 Ctrl+H；
偏好设置：设置是否在切换到新文章或卷册时自动保存原文章；
偏好设置：设置是否每隔一段时间自动保存；
偏好设置：设置自动保存的时间间隔；
问题修复：
打开新书籍时原书籍提前关闭；
打开书籍时无法响应快捷键 Ctrl+O 和 Ctrl+B ；
优化调整：
优化了一些提示的消息；
创建书籍、卷册、文章时光标将出现在文本框内文字的最后；
将“偏好设置.ini”文件重命名为了“Config.ini”，减小了因编码模式不同而可能出现问题的概率；

版本：0.5    时间：2018/1/16 16:30
新增功能：
创建新卷册和新文章时若有文章在编辑则自动保存该文章；
偏好设置：设置是否显示滚动条；
记录和读取上次关闭的书籍路径和根目录，创建或打开时将自动选择该目录；
问题修复：
一些提示消息的错误显示；
优化调整：
将“偏好设置.ini”文件重命名为了“配置文件.ini”；

版本：0.4    时间：2018/1/16 3:30
新增功能：
设置编辑区文本字体和字号；
偏好设置：可选的编辑区色彩方案：黑底白字（默认是白底黑字）；
文章内的查找和替换，快捷键 Ctrl+F；
关闭E Writer时若有文章未保存弹出对话框确认是否保存；
更改卷册名；
问题修复：
更改文章名会导致崩溃；
当未选择目录节点时点击删除会导致崩溃；
优化调整：
修改了保存偏好设置的文件格式；
打开文章时光标将自动出现在正文文本框内；

版本：0.3    时间：2018/1/14
新增功能：
导出全书；
切换文章时自动保存；
偏好设置：设置是否自动添加书名号；
保存偏好设置；
删除目录中选定的文件或文件夹的快捷方式“Delete”键；
打开目录中选定的文件或文件夹的快捷方式“Enter”键；
创建和删除目录中节点时节点的同步增删；
创建项目时自动命名；
问题修复：
主窗口显示子卷册不正确；
优化调整：
修改了主窗口默认尺寸，从500px*500px改成了900px*600px；
创建项目时光标将自动处于文本框内；

版本：0.2    时间：2018/1/9
新增功能：
“正在编辑…”消息提示；
打开书籍的快捷键 Ctrl+O；
创建书籍的快捷键 Ctrl+B ；
创建卷册的快捷键 Ctrl+Alt+B；
创建文章的快捷键 Ctrl+Shift+B；
刷新目录，快捷键 Ctrl+R；
另存为的快捷键 Ctrl+Shift+S；
显示当前书籍的名称和路径的帮助消息；
自动保存，每1分钟触发一次；
修改文件名；
优化调整：
文章或卷册的“创建成功”弹窗改成了在主窗口的“创建成功”消息提示；
将菜单-创建章节改成了菜单-创建文章；
创建项目时按回车键可以快速提交创建命令；

版本：0.1    时间：2018/1/8
新增功能：
打开/关闭书籍文件夹；
创建书籍文件夹或卷册文件夹或文章文件（txt）；
编辑文章内容；
保存文章文件（txt）；
删除卷册文件夹或文章文件；
显示书籍文件夹的树状列表；
显示当前文章总字数；
显示提示消息；
帮助对话框；