<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>E.Role</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\E Role.ico</ApplicationIcon>
    <Authors>E Star</Authors>
    <Company>浮泽工作室</Company>
    <Description>人设生成器</Description>
    <FileVersion>1.1.2.1123</FileVersion>
  </PropertyGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Resources\E Role.ico" />
    <None Remove="Resources\ReleaseNotes.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\E Role.ico" />
    <Resource Include="Resources\ReleaseNotes.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>