<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="E_Updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_EP" Type="System.String" Scope="User">
      <Value Profile="(Default)">未指定</Value>
    </Setting>
    <Setting Name="_EN" Type="System.String" Scope="User">
      <Value Profile="(Default)">未指定</Value>
    </Setting>
    <Setting Name="_EW" Type="System.String" Scope="User">
      <Value Profile="(Default)">未指定</Value>
    </Setting>
    <Setting Name="_EL" Type="System.String" Scope="User">
      <Value Profile="(Default)">未指定</Value>
    </Setting>
    <Setting Name="_download" Type="System.String" Scope="User">
      <Value Profile="(Default)">Download</Value>
    </Setting>
    <Setting Name="_EU" Type="System.String" Scope="User">
      <Value Profile="(Default)">未指定</Value>
    </Setting>
    <Setting Name="_temp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="_EUDownload" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://estar.zone/download/</Value>
    </Setting>
    <Setting Name="_EWDownload" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://estar.zone/download/186</Value>
    </Setting>
    <Setting Name="_EPDownload" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://estar.zone/download/189</Value>
    </Setting>
    <Setting Name="_ENDownload" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://estar.zone/download/190</Value>
    </Setting>
    <Setting Name="_ELDownload" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://estar.zone/download/</Value>
    </Setting>
    <Setting Name="_LatestVersionInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://estar.zone/wp-content/E_Updater_info.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>