<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>E.Updater</RootNamespace>
    <UseWPF>true</UseWPF>
    <Company>浮泽工作室</Company>
    <Authors>E Star</Authors>
    <Description>软件更新器</Description>
    <FileVersion>1.2.0.1124</FileVersion>
    <ApplicationIcon>Resources\E Updater.ico</ApplicationIcon>
  </PropertyGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="ICSharpCode.SharpZipLib.dll" />
    <None Remove="Resources\E Number.ico" />
    <None Remove="Resources\E Player.ico" />
    <None Remove="Resources\E Role.ico" />
    <None Remove="Resources\E Updater.ico" />
    <None Remove="Resources\E Writer.ico" />
    <None Remove="Resources\ReleaseNotes.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ICSharpCode.SharpZipLib.dll" />
    <Resource Include="Resources\E Number.ico" />
    <Resource Include="Resources\E Player.ico" />
    <Resource Include="Resources\E Role.ico" />
    <Resource Include="Resources\E Updater.ico" />
    <Resource Include="Resources\E Writer.ico" />
    <Resource Include="ReleaseNotes.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppInfoItem.xaml.cs">
      <DependentUpon>AppInfoItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AppInfoItem.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>