***** 软件信息 *****
【名称】E Number
【功能】生成随机数
【当前版本】0.2.0.0
【开发者】E
【运行需求】Windows操作系统  net.framework 4.6.1

***** 用户协议 *****
请不要将此软件用作商业用途
请不要对此软件进行反编译等行为

***** 相关链接 *****
【个人站点】http://estar.zone/
【交流QQ群】279807070

***** 赞助方式 *****
【支付宝账号】572024415@qq.com
如果你觉得好用就发个红包打赏我吧（づ￣3￣）づ╭❤～

***** 更新日志 *****
【E Number 0.2.0.0】2018/9
优化布局与自适应；

【E Number 0.1.0.0】
设置随机范围；
生成随机数；